\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{vice}
\citation{essentia}
\citation{tidyverse}
\citation{xtable}
\citation{stringr}
\citation{jsonlite}
\citation{essentiamodel}
\citation{liwc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Week 1}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Week 2}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Week 3}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A boxplot of the \texttt  {positivewords} feature for each band. The intercept represents the \texttt  {positivewords} value for ``Allentown."}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{plot1}{{1}{2}{A boxplot of the \texttt {positivewords} feature for each band. The intercept represents the \texttt {positivewords} value for ``Allentown."}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A violin plot of the average loudness for each band. The intercept represents the average loudness for ``Allentown"}}{2}{figure.caption.2}\protected@file@percent }
\newlabel{plot2}{{2}{2}{A violin plot of the average loudness for each band. The intercept represents the average loudness for ``Allentown"}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}\protected@file@percent }
\bibdata{bib}
\bibcite{essentiamodel}{{1}{2020}{{Alonso-Jim{\'e}nez et~al.}}{{}}}
\bibcite{essentia}{{2}{2013}{{Bogdanov et~al.}}{{}}}
\bibcite{liwc}{{3}{2022}{{Boyd et~al.}}{{}}}
\bibcite{xtable}{{4}{2019}{{Dahl et~al.}}{{}}}
\bibcite{jsonlite}{{5}{2014}{{Ooms}}{{}}}
\bibcite{vice}{{6}{2018}{{Ross}}{{}}}
\bibcite{stringr}{{7}{2023}{{Wickham}}{{}}}
\bibcite{tidyverse}{{8}{2019}{{Wickham et~al.}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A summary of all key features (features only within range for one band)}}{4}{table.caption.4}\protected@file@percent }
\newlabel{feat.table}{{1}{4}{A summary of all key features (features only within range for one band)}{table.caption.4}{}}
\gdef \@abspage@last{4}
