\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\citation{vice}
\citation{essentia}
\citation{stringr}
\citation{jsonlite}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Week 1}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Week 2}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Week 1: Building a Batch File for Data Processing}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Week 1: Processing JSON Output}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Week 2: Compile Data from Essentia}{1}{subsection.2.3}\protected@file@percent }
\bibdata{bib}
\bibcite{essentia}{{1}{2013}{{Bogdanov et~al.}}{{}}}
\bibcite{jsonlite}{{2}{2014}{{Ooms}}{{}}}
\bibcite{vice}{{3}{2018}{{Ross}}{{}}}
\bibcite{stringr}{{4}{2023}{{Wickham}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerical summary of the \texttt  {relaxed} values for each song, sorted by artist}}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{num.sum}{{1}{3}{Numerical summary of the \texttt {relaxed} values for each song, sorted by artist}{table.caption.2}{}}
\gdef \@abspage@last{3}
